# dp-galaxy-halley

./: .gitignore  pom.xml
dp-halley-client/: pom.xml
dp-halley-client/src/main/java/com/dianping/data/warehouse/halley/client/: Const.java  HalleyClient.java  TaskClient.java
dp-halley-client/src/main/java/com/dianping/data/warehouse/halley/domain/: InstanceDO.java  InstanceRelaDO.java  TaskDO.java  TaskRelaDO.java
dp-halley-client/src/main/java/com/dianping/data/warehouse/halley/service/: HalleyProducer.java  TaskService.java
dp-halley-core/: pom.xml
dp-halley-core/src/main/java/com/dianping/data/warehouse/common/: CoreConst.java
dp-halley-core/src/main/java/com/dianping/data/warehouse/dao/: ExternalDAO.java  InstanceDAO.java
dp-halley-core/src/main/java/com/dianping/data/warehouse/domain/: InstanceDO.java  TaskDO.java
dp-halley-core/src/main/java/com/dianping/data/warehouse/executer/: InitExecuter.java  InstanceExecuter.java  InstanceExecuter2.java  ReadyExecuter.java  ResetExecuter.java  StartScheduler.java  SynchronizeExecuter.java  SynchronizeExecuter2.java  Task.java  Task2.java  TaskProxy.java  TimeoutExecuter.java  WaitExecuter.java
dp-halley-core/src/main/java/com/dianping/data/warehouse/resource/: ResourceManager.java  ResourceManager2.java  ThreadPoolManager.java
dp-halley-core/src/main/java/com/dianping/data/warehouse/test/: TaskExecutorExample.java
dp-halley-core/src/main/java/com/dianping/data/warehouse/utils/: ProcessUtils.java  TaskUtils.java  Utilities.java
dp-halley-core/src/main/java/com/dianping/data/warehouse/validator/: TaskValidator.java
dp-halley-core/src/main/resources/: log4j.xml  spring-applicationcontext-bean.xml  spring-applicationcontext-resource.xml  spring-applicationcontext.xml  test-spring-applicationcontext.xml
dp-halley-core/src/main/resources/conf/: resource.properties
dp-halley-core/src/main/resources/sqlmap/: instance-mapper.xml  task-mapper.xml
dp-halley-core/src/test/java/com/dianping/data/warehouse/common/: MockData.java
dp-halley-core/src/test/java/com/dianping/data/warehouse/dao/: InstanceDAOTest.java  TaskDAOTest.java
dp-halley-core/src/test/java/com/dianping/data/warehouse/executer/: AppConfig.java  InitExecuterTest.java  InstanceExecuter2Test.java  InstanceExecuterTest.java  TaskTest.java  ThreadTest.java
dp-halley-core/src/test/java/com/dianping/data/warehouse/test/: App2.java  AppConfig.java  PrintTask2.java  Test.java
dp-halley-core/src/test/java/com/dianping/data/warehouse/utils/: TaskUtilsTest.java
dp-halley-service/: pom.xml
dp-halley-service/src/main/java/com/dianping/data/warehouse/core/common/: HalleyConst.java  ValidatorUtils.java
dp-halley-service/src/main/java/com/dianping/data/warehouse/core/dao/: InstanceDAO.java  TaskDAO.java  TaskRelaDAO.java
dp-halley-service/src/main/java/com/dianping/data/warehouse/core/service/: TaskProducerImpl.java  TaskServiceImpl.java
dp-halley-service/src/main/resources/: log4j.xml  mybatis-config.xml  spring-applicationcontext.xml
dp-halley-service/src/main/resources/sqlmap/: instance-mapper.xml  task-mapper.xml  taskrela-mapper.xml
dp-halley-service/src/test/java/com/dianping/data/warehouse/core/common/: TaskTestUtils.java
dp-halley-service/src/test/java/com/dianping/data/warehouse/core/dao/: TaskDAOTest.java  TaskRelaDAOTest.java
dp-halley-service/src/test/java/com/dianping/data/warehouse/core/service/: TaskProducerImplTest.java  TaskServiceImplTest.java
dp-halley-service/src/test/java/com/dianping/data/warehouse/core/service/pigeon/: TaskServicePigeonTest.java
dp-halley-service/src/test/resources/: schema.sql  test-spring-applicationcontext.xml
